# products-app

./: README.md  pom.xml
src/main/java/com/vmvalle/productsapp/: ProductsApplication.java
src/main/java/com/vmvalle/productsapp/application/: ProductService.java
src/main/java/com/vmvalle/productsapp/application/impl/: ProductServiceImpl.java
src/main/java/com/vmvalle/productsapp/application/usecase/: ProductUseCase.java
src/main/java/com/vmvalle/productsapp/domain/entity/: Price.java
src/main/java/com/vmvalle/productsapp/domain/exception/: ResourceNotFoundException.java
src/main/java/com/vmvalle/productsapp/domain/model/: Currency.java  Price.java  RangeDate.java
src/main/java/com/vmvalle/productsapp/domain/repository/: PriceRepository.java
src/main/java/com/vmvalle/productsapp/domain/service/: ProductService.java
src/main/java/com/vmvalle/productsapp/infrastructure/apirest/: ProductController.java
src/main/java/com/vmvalle/productsapp/infrastructure/apirest/configuration/: OpenApiConfig.java
src/main/java/com/vmvalle/productsapp/infrastructure/apirest/controller/: ProductController.java  ProductControllerSwagger.java
src/main/java/com/vmvalle/productsapp/infrastructure/apirest/dto/: PriceResponse.java
src/main/java/com/vmvalle/productsapp/infrastructure/apirest/exception/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/vmvalle/productsapp/infrastructure/apirest/impl/: ProductControllerImpl.java
src/main/java/com/vmvalle/productsapp/infrastructure/apirest/mapper/: PriceMapper.java  PriceRestMapper.java
src/main/java/com/vmvalle/productsapp/infrastructure/database/h2/entity/: PriceEntity.java
src/main/java/com/vmvalle/productsapp/infrastructure/database/h2/mapper/: PriceDataMapper.java
src/main/java/com/vmvalle/productsapp/infrastructure/database/h2/repository/: PriceH2Repository.java
src/main/java/com/vmvalle/productsapp/infrastructure/database/h2/repository/impl/: PriceRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
src/test/java/com/vmvalle/productsapp/integration/: ProductIntegrationTests.java
src/test/java/com/vmvalle/productsapp/unit/application/: ProductServiceTests.java  ProductUseCaseTests.java
src/test/java/com/vmvalle/productsapp/unit/infrastructure/apirest/: PriceMapperTests.java  PriceRestMapperTests.java  ProductControllerSwaggerTests.java  ProductControllerTests.java
src/test/java/com/vmvalle/productsapp/unit/infrastructure/database/: PriceDataMapperTests.java  PriceRepositoryTests.java
